{
	"name" : "Sagans Dream 2.0",
	"version" : 1,
	"creationdate" : 3736793947,
	"modificationdate" : 3749686245,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Sagans Dream.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delay control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delay line stereo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delay line channel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
